# apex-kotlin-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apextest/: App.kt  MainActivity.kt
app/src/main/java/com/example/apextest/config/interceptors/: DataModule.kt  NetworkInterceptor.kt
app/src/main/java/com/example/apextest/config/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apextest/domain/api/: CharactersApi.kt
app/src/main/java/com/example/apextest/domain/datasources/: GetCharacterDatasource.kt
app/src/main/java/com/example/apextest/domain/entities/: GetCharacterEntity.kt
app/src/main/java/com/example/apextest/domain/repositories/: GetCharacterRepository.kt
app/src/main/java/com/example/apextest/infrastructure/datasources/: GetCharacterDatasourceImpl.kt
app/src/main/java/com/example/apextest/infrastructure/mappers/: CharacterMapper.kt
app/src/main/java/com/example/apextest/infrastructure/model/: CharactersModel.kt
app/src/main/java/com/example/apextest/infrastructure/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/apextest/infrastructure/repositories/: GetCharacterRepositoryImpl.kt
app/src/main/java/com/example/apextest/presentation/components/: AppendLoadStateItem.kt  CharacterAvatar.kt  CharacterCard.kt  CharacterChip.kt  CharacterHeader.kt  CharacterPropertyRow.kt  CharacterSection.kt  CharactersList.kt
app/src/main/java/com/example/apextest/presentation/provider/: HomeViewModel.kt
app/src/main/java/com/example/apextest/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/apextest/presentation/state/: HomeState.kt
app/src/main/java/com/example/apextest/shared/infrastructure/: RestResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apextest/: ExampleUnitTest.kt
docs/: architecture.md  build-and-run.md  dependencies.md  file-system.md  ui-screenshots.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
